{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 62212,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 61821,
      "src": "fontawesome"
    },
    {
      "uid": "79689c4c425b7cdaa2746f510e81e27a",
      "css": "pinterest-squared",
      "code": 61651,
      "src": "fontawesome"
    },
    {
      "uid": "649004fb1ed50395a33c3780236ba8aa",
      "css": "flickr",
      "code": 61806,
      "src": "fontawesome"
    },
    {
      "uid": "779b400b6802edc26f52f0be71977ea5",
      "css": "search",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M397 584C500 584 584 500 584 396S500 209 397 209 209 293 209 396 293 584 397 584ZM647 584L854 791 791 854 584 646V613L572 602C525 643 463 666 397 666 246 666 125 547 125 396S246 125 397 125 666 246 666 396C666 463 643 525 602 572L613 584H647Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "26780f48c9ebffeab4e0402830aa8aa1",
      "css": "calendar-1",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M71 929H232V768H71V929ZM268 929H446V768H268V929ZM71 732H232V554H71V732ZM268 732H446V554H268V732ZM71 518H232V357H71V518ZM482 929H661V768H482V929ZM268 518H446V357H268V518ZM696 929H857V768H696V929ZM482 732H661V554H482V732ZM286 250V89Q286 82 280 77T268 71H232Q225 71 220 77T214 89V250Q214 257 220 263T232 268H268Q275 268 280 263T286 250ZM696 732H857V554H696V732ZM482 518H661V357H482V518ZM696 518H857V357H696V518ZM714 250V89Q714 82 709 77T696 71H661Q654 71 648 77T643 89V250Q643 257 648 263T661 268H696Q704 268 709 263T714 250ZM929 214V929Q929 958 907 979T857 1000H71Q42 1000 21 979T0 929V214Q0 185 21 164T71 143H143V89Q143 52 169 26T232 0H268Q305 0 331 26T357 89V143H571V89Q571 52 598 26T661 0H696Q733 0 760 26T786 89V143H857Q886 143 907 164T929 214Z",
        "width": 928.6
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "b86600decaba538aca184421752cd640",
      "css": "soundcloud",
      "code": 62280,
      "src": "entypo"
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "7cca4643f1e938c673e91c0c78058ddf",
      "css": "gitlab",
      "code": 62102,
      "src": "fontawesome"
    },
    {
      "uid": "e7d17d4d07756f4ab5eb690eea1275ca",
      "css": "stackoverflow",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "e1597911f34fea0a188ae51fe4a2d9a9",
      "css": "stackoverflow-1",
      "code": 61804,
      "src": "fontawesome"
    },
    {
      "uid": "a5e7f5574a71d31bdf2012f0c2acb2a3",
      "css": "stackoverflow-2",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "040e72500c863813088c9f9c9415f8e9",
      "css": "up",
      "code": 59398,
      "src": "mfglabs"
    },
    {
      "uid": "1f1877aff7a2cd39092fcf73c3b5e7cb",
      "css": "github-circled",
      "code": 61595,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M429 71Q545 71 644 129T800 285 857 500Q857 640 775 752T564 907Q549 910 542 903T535 886Q535 885 535 843T535 768Q535 714 506 689 538 686 563 679T616 657 661 620 691 562 702 478Q702 411 658 363 679 312 654 249 638 244 608 255T557 280L536 293Q484 278 429 278T321 293Q313 287 298 278T251 256 204 249Q179 312 199 363 155 411 155 478 155 525 167 561T196 620 241 657 293 679 350 689Q329 709 323 747 311 752 298 755T266 758 230 746 199 711Q188 693 172 682T144 668L133 667Q121 667 117 669T114 676 119 684 126 690L130 693Q142 699 154 714T172 743L178 756Q185 777 202 790T239 807 278 810 309 809L322 806Q322 828 322 856T323 886Q323 896 315 903T293 907Q164 864 82 752T0 500Q0 383 58 285T213 129 429 71ZM162 687Q164 683 159 680 153 679 151 681 150 685 155 688 160 691 162 687ZM180 706Q184 703 179 697 173 692 170 695 166 698 171 704 176 710 180 706ZM196 731Q202 727 196 720 192 713 187 717 182 720 187 727T196 731ZM220 754Q224 750 218 744 211 737 207 742 202 747 209 753 215 759 220 754ZM252 768Q253 762 244 759 236 757 234 763T241 772Q249 775 252 768ZM287 771Q287 764 277 765 268 765 268 771 268 778 278 777 287 777 287 771ZM319 766Q318 759 309 761 300 762 301 769T311 773 319 766Z",
        "width": 857.1
      },
      "search": [
        "github-circled"
      ]
    },
    {
      "uid": "c11ff28bd5952cf3f8fde53106c1f264",
      "css": "pinterest-squared",
      "code": 61651,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M696 71Q763 71 810 119T857 232V768Q857 834 810 881T696 929H292Q339 861 352 811 357 792 382 695 393 716 423 732T486 748Q587 748 650 665T714 457Q714 410 695 366T641 289 556 235 446 214Q388 214 337 230T252 273 192 334 155 405 143 479Q143 536 165 580T230 641Q237 644 243 641T251 631Q257 606 260 596 263 584 253 573 225 538 225 489 225 406 283 346T434 287Q517 287 564 332T611 449Q611 543 573 609T476 675Q443 675 422 650T409 593Q414 574 424 541T440 484 446 442Q446 415 432 397T390 379Q356 379 332 410T308 488Q308 528 321 556L267 787Q253 843 263 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Z",
        "width": 857.1
      },
      "search": [
        "pinterest-squared"
      ]
    },
    {
      "uid": "9da2fbf959f6a46cecb184d8ce8a946f",
      "css": "youtube",
      "code": 61799,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M542 694V812Q542 849 520 849 507 849 495 837V669Q507 657 520 657 542 657 542 694ZM731 695V720H680V695Q680 657 705 657T731 695ZM191 573H251V521H77V573H136V891H191V573ZM352 891H402V615H352V826Q335 849 320 849 310 849 309 838 308 836 308 818V615H258V833Q258 861 263 874 270 895 295 895 322 895 352 861V891ZM592 808V698Q592 657 587 643 577 612 547 612 519 612 495 642V521H445V891H495V864Q520 895 547 895 577 895 587 864 592 849 592 808ZM780 802V795H729Q729 824 728 829 724 849 706 849 680 849 680 811V762H780V705Q780 661 765 640 743 612 706 612 668 612 646 640 631 661 631 705V801Q631 845 647 866 669 895 707 895 747 895 767 865 777 850 779 835 780 830 780 802ZM441 293V176Q441 137 417 137T393 176V293Q393 332 417 332T441 293ZM842 712Q842 843 828 907 820 940 795 963T738 988Q636 1000 429 1000T119 988Q87 985 62 963T30 907Q15 845 15 712 15 581 30 517 37 484 62 461T119 435Q222 424 429 424T738 435Q771 439 796 461T828 517Q842 579 842 712ZM285 0H342L275 223V374H219V223Q211 181 185 104 164 47 148 0H208L247 147ZM492 186V283Q492 329 476 349 455 378 417 378 380 378 358 349 343 328 343 283V186Q343 141 358 120 380 92 417 92 455 92 476 120 492 141 492 186ZM679 95V374H628V343Q598 378 570 378 545 378 537 357 533 344 533 315V95H584V300Q584 319 584 320 586 332 596 332 611 332 628 308V95H679Z",
        "width": 857.1
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "15181978a747995fe1633ad28b6ae367",
      "css": "instagram",
      "code": 61805,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571 500Q571 441 530 399T429 357 328 399 286 500 328 601 429 643 530 601 571 500ZM648 500Q648 591 584 656T429 720 273 656 209 500 273 344 429 280 584 344 648 500ZM709 271Q709 292 694 307T657 322 621 307 606 271 621 235 657 220 694 235 709 271ZM429 148Q425 148 386 148T327 148 273 150 216 155 176 166Q148 177 127 198T94 247Q88 263 84 287T78 345 77 398 77 457 77 500 77 543 77 602 78 655 84 713 94 753Q106 781 127 802T176 834Q192 840 216 845T273 850 327 852 386 852 429 852 471 852 530 852 584 850 642 845 681 834Q709 823 731 802T763 753Q769 737 773 713T779 655 780 602 780 543 780 500 780 457 780 398 779 345 773 287 763 247Q752 219 731 198T681 166Q665 160 642 155T584 150 530 148 471 148 429 148ZM857 500Q857 628 854 677 849 793 785 857T606 926Q556 929 429 929T252 926Q136 920 72 857T3 677Q0 628 0 500T3 323Q8 207 72 143T252 74Q301 71 429 71T606 74Q722 80 785 143T854 323Q857 372 857 500Z",
        "width": 857.1
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "3caed0e59d10d08f954176c133c9a97e",
      "css": "flickr",
      "code": 61806,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M696 71Q763 71 810 119T857 232V768Q857 834 810 881T696 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696ZM390 500Q390 451 355 416T271 382 188 416 153 500 188 584 271 618 355 584 390 500ZM704 500Q704 451 670 416T586 382 502 416 468 500 502 584 586 618 670 584 704 500Z",
        "width": 857.1
      },
      "search": [
        "flickr"
      ]
    },
    {
      "uid": "f6b9f865160c1592992c1c667878a429",
      "css": "dribbble",
      "code": 61821,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571 837Q548 703 493 559H492L491 560Q482 563 467 569T411 596 334 642 261 706 204 788L195 782Q298 866 429 866 502 866 571 837ZM468 498Q457 471 439 436 265 488 63 488 63 492 63 500 63 569 87 632T156 744Q184 695 225 651T305 582 378 537 433 510L454 503Q456 502 461 501T468 498ZM409 380Q342 261 272 169 195 205 142 273T70 425Q239 425 409 380ZM790 558Q673 525 562 542 611 675 633 804 695 762 737 698T790 558ZM341 144Q340 144 340 145 340 144 341 144ZM670 225Q567 134 429 134 386 134 342 144 415 239 479 358 518 343 552 324T606 290 642 258 663 235ZM795 496Q793 367 712 267L711 268Q706 275 700 281T676 306 636 340 581 376 507 412Q521 442 532 465 533 468 535 475T540 484Q560 482 581 480T622 479 661 480 696 482 728 485 755 489 775 492 789 495ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "dribbble"
      ]
    },
    {
      "uid": "c56117c12f520ffd7bc4258105371001",
      "css": "twitter-squared",
      "code": 62212,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M714 340Q683 354 647 359 685 337 699 294 662 315 624 322 590 286 539 286 490 286 456 320T421 403Q421 419 424 430 352 426 289 393T182 307Q166 335 166 366 166 430 217 464 190 463 161 449V450Q161 492 189 525T257 565Q241 570 229 570 222 570 207 567 219 603 249 626T316 649Q252 699 171 699 156 699 143 697 225 750 323 750 385 750 440 730T534 677 601 601 643 510 656 416Q656 406 656 401 691 376 714 340ZM857 232V768Q857 834 810 881T696 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Q763 71 810 119T857 232Z",
        "width": 857.1
      },
      "search": [
        "twitter-squared"
      ]
    },
    {
      "uid": "7616a1175ef5c5701831c9653d9a5198",
      "css": "facebook-squared",
      "code": 62216,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M696 71Q763 71 810 119T857 232V768Q857 834 810 881T696 929H592V596H703L719 467H592V384Q592 353 605 338T656 322L724 321V206Q689 201 624 201 549 201 503 245T458 372V467H346V596H458V929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Z",
        "width": 857.1
      },
      "search": [
        "facebook-squared"
      ]
    },
    {
      "uid": "cb9a04e90d634d6b92e1412678342bce",
      "css": "linkedin-squared-1",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M132 789H261V402H132V789ZM270 282Q269 253 249 234T198 215 145 234 124 282Q124 311 144 330T196 349H196Q229 349 249 330T270 282ZM596 789H725V567Q725 481 684 437T577 393Q501 393 460 458H461V402H332Q334 439 332 789H461V572Q461 551 465 541 473 522 490 508T531 494Q596 494 596 582V789ZM857 232V768Q857 834 810 881T696 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Q763 71 810 119T857 232Z",
        "width": 857.1
      },
      "search": [
        "linkedin-squared"
      ]
    }
  ]
}